<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allexpenses"
            android:icon="@mipmap/ic_trending_down_black_24dp"
            android:title="@string/total_expenses" />
        <item
            android:id="@+id/nav_purge"
            android:icon="@mipmap/ic_delete_forever_black_24dp"
            android:title="@string/purge" />
    </group>

</menu>
